{
  "name": "musicians",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,server -c blue,green \"pnpm --filter @musicians/web dev\" \"pnpm --filter @musicians/server dev\"",
    "mobile": "pnpm --filter @musicians/mobile",
    "mobile:start": "pnpm mobile start",
    "mobile:eas-dev-build": "pnpm mobile exec eas build:dev --platform ios",
    "mobile:dev-build": "bash scripts/mobile-dev-build.sh",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:watch": "pnpm --filter @musicians/web test:watch",
    "lint": "eslint .",
    "typecheck": "tsc -b && pnpm --filter @musicians/mobile typecheck",
    "seed": "pnpm --filter @musicians/server seed",
    "db:generate": "pnpm --filter @musicians/server db:generate",
    "db:migrate": "pnpm --filter @musicians/server db:migrate",
    "db:push": "pnpm --filter @musicians/server db:push",
    "db:psql": "docker exec -it musicians-postgres psql -U postgres -d musicians",
    "e2e:db-setup": "pnpm --filter @musicians/server e2e:db-setup",
    "e2e:server": "pnpm --filter @musicians/server e2e:server",
    "e2e:mobile": "NODE_ENV=test pnpm --filter @musicians/mobile e2e:start",
    "e2e:setup-sim": "bash scripts/e2e-sim-setup.sh",
    "e2e:run": "bash scripts/e2e-run.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "esbuild"
    ],
    "overrides": {
      "react-dom": "19.2.0"
    }
  },
  "packageManager": "pnpm@10.29.1+sha512.48dae233635a645768a3028d19545cacc1688639eeb1f3734e42d6d6b971afbf22aa1ac9af52a173d9c3a20c15857cfa400f19994d79a2f626fcc73fccda9bbc"
}
